<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dee391ad428c40e6a511c0debcc54e95" Name="Diagram1">
        <EntityTypeShape EntityType="onlineshopModel.barangdagangan" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="onlineshopModel.cart" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="onlineshopModel.transaction" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="onlineshopModel.user" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="onlineshopModel.barangdagangan_ibfk_1" />
        <AssociationConnector Association="onlineshopModel.cart_ibfk_2" />
        <AssociationConnector Association="onlineshopModel.cart_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>